<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modern Javascript - Chapter 5</title>
</head>
<body>
    <h1>Objects</h1>
    <!--<script src="1-object-literals.js"></script>-->
    <!--<script src="2-methods.js"></script>-->
    <!--<script src="3-this.js"></script>-->
    <!--<script src="4-object-nesting.js"></script>-->
    <!--<script src="5-math-object.js"></script>-->
    <script src="6-primitive-references.js"></script>
</body>
</html>